<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HorizontalScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ScrollViewSize,HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27" >

            <TextView
                android:id="@+id/citizens1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="CITIZENS FINANCIAL GROUP INC/RI"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/citizens12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/citizens1"
                android:layout_marginTop="30dp"
                android:text="Company Website:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/citizens13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/citizens12"
                android:layout_marginTop="30dp"
                android:text="Ceo:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/citizens14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/citizens13"
                android:layout_marginTop="30dp"
                android:text="Status:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/citizens15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/citizens14"
                android:layout_marginTop="30dp"
                android:text="Share Price:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/citizens16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/citizens15"
                android:layout_marginTop="30dp"
                android:text="Shares Offered:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/citizens17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/citizens16"
                android:layout_marginTop="30dp"
                android:text="Offer Amount:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/citizens18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/citizens17"
                android:layout_marginTop="30dp"
                android:text="Total Expenses:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/citizens19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/citizens18"
                android:layout_marginTop="30dp"
                android:text="Shares Total"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/citizens2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/citizens13"
                android:layout_marginLeft="21dp"
                android:layout_toRightOf="@+id/citizens12"
                android:text="www.citizensbank.com" />

            <TextView
                android:id="@+id/citizens20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/citizens14"
                android:layout_alignLeft="@+id/citizens2"
                android:text="Bruce Van Saun" />

            <TextView
                android:id="@+id/citizens21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/citizens14"
                android:layout_alignLeft="@+id/citizens20"
                android:text="Filed (5/12/2014)" />

            <TextView
                android:id="@+id/citizens22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/citizens15"
                android:layout_alignLeft="@+id/citizens21"
                android:text="$23.00-25.00" />

            <TextView
                android:id="@+id/citizens23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/citizens16"
                android:layout_alignBottom="@+id/citizens16"
                android:layout_alignLeft="@+id/citizens22"
                android:text="140,000,000" />

            <TextView
                android:id="@+id/citizens24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/citizens18"
                android:layout_alignLeft="@+id/citizens23"
                android:text="$4,025,000,000.00" />

            <TextView
                android:id="@+id/citizens25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/citizens18"
                android:layout_alignLeft="@+id/citizens24"
                android:text="$12,345,420.00" />

            <TextView
                android:id="@+id/citizens26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/citizens25"
                android:layout_alignParentBottom="true"
                android:text="140,000,000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.96" >

            <TextView
                android:id="@+id/cone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="CONE MIDSTREAM PARTNERS LP"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/cone12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cone1"
                android:layout_marginTop="30dp"
                android:text="Website:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/cone13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cone12"
                android:layout_marginTop="30dp"
                android:text="Ceo:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/cone14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cone13"
                android:layout_marginTop="30dp"
                android:text="Status:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/cone15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cone14"
                android:layout_marginTop="30dp"
                android:text="Share Price:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/cone16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cone15"
                android:layout_marginTop="30dp"
                android:text="Shares Offered:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/cone17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cone16"
                android:layout_marginTop="30dp"
                android:text="Offer Amount:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/cone18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cone17"
                android:layout_marginTop="30dp"
                android:text="Total Expenses:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/cone19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cone18"
                android:layout_marginTop="30dp"
                android:text="Shares Total:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/cone21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cone15"
                android:layout_alignLeft="@+id/cone20"
                android:text="Filed (8/25/2014)" />

            <TextView
                android:id="@+id/cone22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cone15"
                android:layout_alignLeft="@+id/cone21"
                android:text="$19.00-21.00" />

            <TextView
                android:id="@+id/cone23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cone16"
                android:layout_alignLeft="@+id/cone22"
                android:text="17,500,000" />

            <TextView
                android:id="@+id/cone24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cone17"
                android:layout_alignLeft="@+id/cone23"
                android:text="$422,625,000.00" />

            <TextView
                android:id="@+id/cone25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cone18"
                android:layout_alignLeft="@+id/cone24"
                android:text="$2,550,000.00" />

            <TextView
                android:id="@+id/cone26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cone25"
                android:layout_alignParentBottom="true"
                android:text="29,163,121" />

            <TextView
                android:id="@+id/cone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cone13"
                android:layout_alignParentRight="true"
                android:text="www.conemidstream.com" />

            <TextView
                android:id="@+id/cone20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cone14"
                android:layout_alignRight="@+id/cone1"
                android:layout_marginRight="14dp"
                android:text="John T. Lewis" />
            
             

        </RelativeLayout>
    </LinearLayout>

</ScrollView>