<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HorizontalScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ScrollViewSize,HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27" >

           <TextView
                android:id="@+id/grupo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="GRUPO AVAL ACCIONES Y VALORES S.A."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/grupo12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/grupo1"
                android:layout_marginTop="30dp"
                android:text="Company Website:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/grupo13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/grupo12"
                android:layout_marginTop="30dp"
                android:text="Ceo:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/grupo14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/grupo13"
                android:layout_marginTop="30dp"
                android:text="Status:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/grupo15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/grupo14"
                android:layout_marginTop="30dp"
                android:text="Share Price:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/grupo16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/grupo15"
                android:layout_marginTop="30dp"
                android:text="Shares Offered:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/grupo17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/grupo16"
                android:layout_marginTop="30dp"
                android:text="Offer Amount:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/grupo18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/grupo17"
                android:layout_marginTop="30dp"
                android:text="Total Expenses:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/grupo19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/grupo18"
                android:layout_marginTop="30dp"
                android:text="Shares Total"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/grupo20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/grupo13"
                android:layout_alignLeft="@+id/grupo2"
                android:text="Luis Carlos Sarmiento Gutiérrez" />

            <TextView
                android:id="@+id/grupo21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/grupo14"
                android:layout_alignLeft="@+id/grupo20"
                android:text="Filed (8/1/2014)" />

            <TextView
                android:id="@+id/grupo22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/grupo15"
                android:layout_alignLeft="@+id/grupo21"
                android:text="$14.96" />

            <TextView
                android:id="@+id/grupo23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/grupo16"
                android:layout_alignLeft="@+id/grupo22"
                android:text="73,529,412" />

            <TextView
                android:id="@+id/grupo24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/grupo18"
                android:layout_alignLeft="@+id/grupo23"
                android:text="$1,265,000,007.04" />

            <TextView
                android:id="@+id/grupo25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/grupo18"
                android:layout_alignLeft="@+id/grupo24"
                android:text="$5,500,000.00" />

            <TextView
                android:id="@+id/grupo26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/grupo25"
                android:layout_alignParentBottom="true"
                android:text="21,877,531,339" />

            <TextView
                android:id="@+id/grupo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/grupo12"
                android:layout_alignBottom="@+id/grupo12"
                android:layout_alignParentRight="true"
                android:text="www.grupoaval.com" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.96" >

               <TextView
                android:id="@+id/medley1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="MEDLEY MANAGEMENT INC."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/medley12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/medley1"
                android:layout_marginTop="30dp"
                android:text="Company Website:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/medley13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/medley12"
                android:layout_marginTop="30dp"
                android:text="Ceo:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/medley14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/medley13"
                android:layout_marginTop="30dp"
                android:text="Status:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/medley15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/medley14"
                android:layout_marginTop="30dp"
                android:text="Share Price:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/medley16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/medley15"
                android:layout_marginTop="30dp"
                android:text="Shares Offered:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/medley17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/medley16"
                android:layout_marginTop="30dp"
                android:text="Offer Amount:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/medley18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/medley17"
                android:layout_marginTop="30dp"
                android:text="Total Expenses:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/medley19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/medley18"
                android:layout_marginTop="30dp"
                android:text="Shares Total"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/medley20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/medley13"
                android:layout_alignBottom="@+id/medley13"
                android:layout_alignLeft="@+id/medley2"
                android:text="Brook Taube and Seth Taube" />

            <TextView
                android:id="@+id/medley21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/medley14"
                android:layout_alignLeft="@+id/medley20"
                android:text="Filed (8/18/2014)" />

            <TextView
                android:id="@+id/medley22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/medley15"
                android:layout_alignLeft="@+id/medley21"
                android:text="20.00-22.00" />

            <TextView
                android:id="@+id/medley23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/medley16"
                android:layout_alignLeft="@+id/medley22"
                android:text="6,000,000" />

            <TextView
                android:id="@+id/medley24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/medley17"
                android:layout_alignLeft="@+id/medley23"
                android:text="$151,800,000.00" />

            <TextView
                android:id="@+id/medley25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/medley18"
                android:layout_alignLeft="@+id/medley24"
                android:text="$3,303,053.00" />

            <TextView
                android:id="@+id/medley2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/medley13"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/medley12"
                android:text="N/A" />

            <TextView
                android:id="@+id/medley26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/medley25"
                android:layout_alignParentBottom="true"
                android:text="6,000,000" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>