<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HorizontalScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ScrollViewSize,HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="259dp"
            android:layout_height="wrap_content" >

           <TextView
                android:id="@+id/vantage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="VANTAGE ENERGY INC."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/vantage12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vantage1"
                android:layout_marginTop="30dp"
                android:text="Website:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/vantage13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vantage12"
                android:layout_marginTop="30dp"
                android:text="Ceo:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/vantage14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vantage13"
                android:layout_marginTop="30dp"
                android:text="Status:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/vantage15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vantage14"
                android:layout_marginTop="30dp"
                android:text="Share Price:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/vantage16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vantage15"
                android:layout_marginTop="30dp"
                android:text="Shares Offered:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/vantage17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vantage16"
                android:layout_marginTop="30dp"
                android:text="Offer Amount:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/vantage18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vantage17"
                android:layout_marginTop="30dp"
                android:text="Total Expenses:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/vantage19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vantage18"
                android:layout_marginTop="30dp"
                android:text="Shares Total"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/vantage21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/vantage14"
                android:layout_alignLeft="@+id/vantage20"
                android:text="Filed (7/7/2014)" />

            <TextView
                android:id="@+id/vantage22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/vantage15"
                android:layout_alignLeft="@+id/vantage21"
                android:text="$24.00-27.00" />

            <TextView
                android:id="@+id/vantage23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/vantage16"
                android:layout_alignLeft="@+id/vantage22"
                android:text="23,550,000" />

            <TextView
                android:id="@+id/vantage24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/vantage17"
                android:layout_alignLeft="@+id/vantage23"
                android:text="$731,227,500.00" />

            <TextView
                android:id="@+id/vantage25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/vantage18"
                android:layout_alignLeft="@+id/vantage24"
                android:text="$3,000,000.00" />

            <TextView
                android:id="@+id/vantage26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/vantage25"
                android:layout_alignParentBottom="true"
                android:text="72,350,000" />

            <TextView
                android:id="@+id/vantage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/vantage12"
                android:layout_alignBottom="@+id/vantage12"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:text="www.vantageenergy.com" />

            <TextView
                android:id="@+id/vantage20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/vantage13"
                android:layout_alignBottom="@+id/vantage13"
                android:layout_alignRight="@+id/vantage2"
                android:text="Roger J. Biemans" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2803.27" >

             
             <TextView
                android:id="@+id/smart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="SMART AND FINAL STORES, INC."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/smart12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/smart1"
                android:layout_marginTop="30dp"
                android:text="Website:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/smart13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/smart12"
                android:layout_marginTop="30dp"
                android:text="Ceo:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/smart14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/smart13"
                android:layout_marginTop="30dp"
                android:text="Status:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/smart15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/smart14"
                android:layout_marginTop="30dp"
                android:text="Share Price:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/smart16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/smart15"
                android:layout_marginTop="30dp"
                android:text="Shares Offered:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/smart17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/smart16"
                android:layout_marginTop="30dp"
                android:text="Offer Amount:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/smart18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/smart17"
                android:layout_marginTop="30dp"
                android:text="Total Expenses:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/smart19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/smart18"
                android:layout_marginTop="30dp"
                android:text="Shares Total"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/smart20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/smart13"
                android:layout_alignLeft="@+id/smart2"
                android:text="David G. Hirz" />

            <TextView
                android:id="@+id/smart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/smart13"
                android:layout_alignParentRight="true"
                android:text="www.smartandfinal.com" />

            <TextView
                android:id="@+id/smart21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/smart15"
                android:layout_alignLeft="@+id/smart20"
                android:text="Filed (6/20/2014)" />

            <TextView
                android:id="@+id/smart22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/smart15"
                android:layout_alignLeft="@+id/smart21"
                android:text="$12.00-14.00" />

            <TextView
                android:id="@+id/smart23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/smart16"
                android:layout_alignLeft="@+id/smart22"
                android:text="13,450,000" />

            <TextView
                android:id="@+id/smart24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/smart17"
                android:layout_alignLeft="@+id/smart23"
                android:text="$216,545,000.00" />

            <TextView
                android:id="@+id/smart25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/smart18"
                android:layout_alignLeft="@+id/smart24"
                android:text="$5,000,000.00" />

            <TextView
                android:id="@+id/smart26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/smart25"
                android:layout_alignParentBottom="true"
                android:text="71,056,860" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>